#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 14 15:57:06 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
enableShaders=false
