#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 19 16:21:08 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
enableShaders=false
